[33mcommit 9bdf0a4989cf16350a9c27cb12bdda637f9ba754[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AraceliAG <131417012+AraceliAG@users.noreply.github.com>
Date:   Thu Apr 17 16:08:55 2025 -0600

    I created a program that consists of small menu where the user selects an option, and a message is displayed in console. I implemented a while loop and a switch statement to show a messange depending on the user's input

[33mcommit 0656fe93c53e4bbdd70032d5f479917d4fb1fec5[m
Author: AraceliAG <131417012+AraceliAG@users.noreply.github.com>
Date:   Thu Apr 17 14:11:39 2025 -0600

    I created an exercise that realize a multication of two numbers without using *, I used a loop with a conditionto do it

[33mcommit 2e03dca3830b03753c04edd49f4db46e6979a011[m
Author: AraceliAG <131417012+AraceliAG@users.noreply.github.com>
Date:   Thu Apr 17 13:20:36 2025 -0600

    I created an exercise that takes 20 grades and returns the overall average, the average of notes greater that 5 and the average of grades less that 4 and i also added a condition where if user enter a grade equal to 0 the program stops ans display an error message

[33mcommit 0da9cf89b28d71695c3b965063a7f2329463d857[m
Author: AraceliAG <131417012+AraceliAG@users.noreply.github.com>
Date:   Wed Apr 16 17:25:06 2025 -0600

    I development a program that found the smallest elemnt, from array of numbers that user inputs, I used a loop, condition, pivot and array

[33mcommit 51a793f3888c7004abedb3ac761320e0e6303238[m
Author: AraceliAG <131417012+AraceliAG@users.noreply.github.com>
Date:   Wed Apr 16 13:40:40 2025 -0600

    In this exercise I implement a nested loops where searcg a word staring from phrase and shows the number of time it appears

[33mcommit 82a048221045177d65a87ce0ab7e6e181bca5b6b[m
Author: AraceliAG <131417012+AraceliAG@users.noreply.github.com>
Date:   Wed Apr 16 12:49:01 2025 -0600

    I used a nested loop with a label for my first loop. Here is an example exercise that shows the day someone works and the hours worked each day. I considered 2 days off.

[33mcommit 00273395bdefb05cf9d133422507899a90d64509[m
Author: AraceliAG <131417012+AraceliAG@users.noreply.github.com>
Date:   Tue Apr 15 17:47:11 2025 -0600

    loop  commit

[33mcommit 2153456414cf1c8eb45b28dd5df317278cdf2984[m
Author: AraceliAG <131417012+AraceliAG@users.noreply.github.com>
Date:   Tue Apr 15 17:18:40 2025 -0600

    My course Java
